.gitignore
Makefile
WoxelCraft.cpp
assets/LoadingBackground.png
src/Sandbox.cpp
src/Sandbox.cpp
src/Sandbox.cpp
src/Sandbox.cpp
src/Sandbox.cpp
src/camera.cpp
src/camera.h
src/camera.h
src/camera.h
src/camera.h
src/camera.h
src/clock.h
src/clock.h
src/clock.h
src/clock.h
src/clock.h
src/colorrgba.cpp
src/colorrgba.cpp
src/colorrgba.cpp
src/colorrgba.cpp
src/colorrgba.cpp
src/colorrgba.h
src/colorrgba.h
src/colorrgba.h
src/colorrgba.h
src/colorrgba.h
src/gxdisplaylist.cpp
src/gxdisplaylist.h
src/gxrenderer.cpp
src/image2d.h
src/image2d.h
src/image2d.h
src/image2d.h
src/indexbuffer.cpp
src/indexbuffer.cpp
src/indexbuffer.cpp
src/indexbuffer.cpp
src/indexbuffer.h
src/indexbuffer.h
src/indexbuffer.h
src/indexbuffer.h
src/mathhelper.h
src/mathhelper.h
src/mathhelper.h
src/mathhelper.h
src/mathhelper.h
src/matrix3x4.h
src/matrix3x4.h
src/matrix3x4.h
src/matrix3x4.h
src/matrix3x4.h
src/matrix4x4.cpp
src/matrix4x4.cpp
src/matrix4x4.cpp
src/matrix4x4.cpp
src/matrix4x4.cpp
src/matrix4x4.h
src/matrix4x4.h
src/matrix4x4.h
src/matrix4x4.h
src/matrix4x4.h
src/mesh.cpp
src/mesh.h
src/mesh.h
src/mesh.h
src/mesh.h
src/renderdata.h
src/renderdata.h
src/renderdata.h
src/renderdata.h
src/renderdata.h
src/renderer.h
src/renderer.h
src/renderer.h
src/renderer.h
src/renderer.h
src/texture2d.h
src/third-party/Metaphrasis.cpp
src/third-party/Metaphrasis.h
src/third-party/freetypegx.cpp
src/third-party/freetypegx.h
src/tpl_loader.cpp
src/tpl_loader.cpp
src/tpl_loader.cpp
src/tpl_loader.cpp
src/tpl_loader.h
src/tpl_loader.h
src/tpl_loader.h
src/tpl_loader.h
src/ttf_font.cpp
src/ttf_font.cpp
src/ttf_font.cpp
src/ttf_font.h
src/ttf_font.h
src/ttf_font.h
src/vector3f.h
src/vector3f.h
src/vector3f.h
src/vector3f.h
src/vector3f.h
src/vertexarray.cpp
src/vertexarray.cpp
src/vertexarray.cpp
src/vertexarray.cpp
src/vertexarray.h
src/vertexarray.h
src/vertexarray.h
src/vertexarray.h
src/vertexbuffer.h
src/vertexbuffer.h
src/vertexbuffer.h
src/vertexbuffer.h
src/vertexformat.cpp
src/vertexformat.cpp
src/vertexformat.cpp
src/vertexformat.cpp
src/vertexformat.cpp
src/vertexformat.h
src/vertexformat.h
src/vertexformat.h
src/vertexformat.h
src/vertexformat.h
src/wiicamera.cpp
src/wiicamera.cpp
src/wiicamera.cpp
src/wiicamera.cpp
src/wiidefines.h
src/wiidefines.h
src/wiidefines.h
src/wiidefines.h
src/wiidefines.h
src/wiidisplaylist.cpp
src/wiidisplaylist.cpp
src/wiidisplaylist.cpp
src/wiidisplaylist.cpp
src/wiidisplaylist.h
src/wiidisplaylist.h
src/wiidisplaylist.h
src/wiidisplaylist.h
src/wiiimage2d.cpp
src/wiiimage2d.cpp
src/wiiimage2d.cpp
src/wiiimage2d.cpp
src/wiimatrix3x4.cpp
src/wiimatrix3x4.cpp
src/wiimatrix3x4.cpp
src/wiimatrix3x4.cpp
src/wiimatrix3x4.cpp
src/wiirenderer.cpp
src/wiirenderer.cpp
src/wiirenderer.cpp
src/wiirenderer.cpp
src/wiisprite.cpp
src/wiisprite.cpp
src/wiisprite.cpp
src/wiisprite.cpp
src/wiisprite.h
src/wiisprite.h
src/wiisprite.h
src/wiisprite.h
src/wiitexture2d.cpp
src/wiitexture2d.cpp
src/wiitexture2d.cpp
src/wiitexture2d.cpp
src/wiitexture2d.h
src/wiitexture2d.h
src/wiitexture2d.h
src/wiitexture2ddata.h
src/wiivector3f.cpp
src/wiivector3f.cpp
src/wiivector3f.cpp
src/wiivector3f.cpp
src/wiivector3f.cpp
src/wiivertexbuffer.cpp
src/wiivertexbuffer.cpp
src/wiivertexbuffer.cpp
src/wiivertexbuffer.cpp
