.gitignore
Makefile
WoxelCraft.cpp
assets/LoadingBackground.png
src/Sandbox.cpp
src/Sandbox.cpp
src/camera.cpp
src/camera.cpp
src/camera.h
src/camera.h
src/clock.h
src/clock.h
src/colorrgba.cpp
src/colorrgba.cpp
src/colorrgba.h
src/colorrgba.h
src/gxdisplaylist.cpp
src/gxdisplaylist.cpp
src/gxdisplaylist.h
src/gxdisplaylist.h
src/gxrenderer.cpp
src/gxrenderer.cpp
src/image2d.h
src/mathhelper.h
src/mathhelper.h
src/matrix3x4.h
src/matrix3x4.h
src/matrix4x4.cpp
src/matrix4x4.cpp
src/matrix4x4.h
src/matrix4x4.h
src/renderdata.h
src/renderdata.h
src/renderer.h
src/renderer.h
src/vector3f.h
src/vector3f.h
src/vertexformat.cpp
src/vertexformat.cpp
src/vertexformat.h
src/vertexformat.h
src/wiidefines.h
src/wiidefines.h
src/wiiimage2d.cpp
src/wiimatrix3x4.cpp
src/wiimatrix3x4.cpp
src/wiisprite.cpp
src/wiisprite.h
src/wiivector3f.cpp
src/wiivector3f.cpp
